#REACT_APP_APIURL=''

#REACT_APP_SECURE_LOCAL_STORAGE_HASH_KEY=armis@123_!*

# REACT_APP_APIKEY=AIzaSyDj1UarqkTb12bQHJDHNCa5Oqz1l1R4ZWA
# REACT_APP_AUTHDOMAIN=markey-12dda.firebaseapp.com
# REACT_APP_PROJECTID=markey-12dda
# REACT_APP_STORAGEBUCKET=markey-12dda.appspot.com
# REACT_APP_MESSAGINGSENDERID=116168029686
# REACT_APP_APPID=1:116168029686:web:dad669729966b6fe2843d7
# REACT_APP_MEASUREMENTID=G-KCRCJXW57D

#VPN jtam clave Arm.2024!